{
    "cSpell.ignoreWords": [
        "Favourite",
        "Favourites"
    ],
    "cSpell.words": [
        "amet",
        "apikey",
        "consectetur",
        "dipisicing",
        "elit",
        "immo",
        "Immo",
        "Roboto",
        "Zagel",
        "آراء",
        "أدوات",
        "أكيسأنتييوم",
        "إخفاء",
        "إستكمال",
        "إستمتع",
        "إضغط",
        "إظهار",
        "إهداء",
        "ابسم",
        "اتصل",
        "اتمام",
        "احدث",
        "استوديو",
        "اكتشف",
        "الآن",
        "الأصلى",
        "الإشعارات",
        "الاستوديو",
        "الاشعار",
        "التاننج",
        "التحاق",
        "التحق",
        "التحقت",
        "التدريبية",
        "التسوق",
        "التعليقات",
        "التفاصيل",
        "التفضيلات",
        "الحساب",
        "الحياة",
        "الخصائص",
        "الخصم",
        "الخصوصية",
        "الدروة",
        "الدعم",
        "الدفع",
        "الدورات",
        "الدورة",
        "الرئيسية",
        "السعر",
        "السيارات",
        "الصفحة",
        "الصور",
        "الفيديوهات",
        "الكود",
        "الكورس",
        "اللغة",
        "المتدربين",
        "المحتوى",
        "المدرب",
        "المدونة",
        "المزيد",
        "المساعدة",
        "المستويات",
        "المهارة",
        "الموبايل",
        "النهائى",
        "الهارد",
        "بأكثر",
        "بافضل",
        "بالأرقام",
        "بتاريخ",
        "برمجة",
        "بهذا",
        "بيانات",
        "تتعلم",
        "تحتوى",
        "تحديث",
        "تحميل",
        "تدريبية",
        "ترجمة",
        "تصادم",
        "تعرف",
        "تقييم",
        "توتام",
        "جارى",
        "جميع",
        "دخول",
        "دورة",
        "دولار",
        "دولاريمكيو",
        "سؤال",
        "سياسة",
        "شهادة",
        "طالب",
        "طلبة",
        "عامة",
        "عربة",
        "فوليبتاتيم",
        "قائمة",
        "قراءة",
        "كوبون",
        "لايودانتيوم",
        "لديك",
        "لكتابة",
        "لهذة",
        "لورم",
        "ماذا",
        "متطلبات",
        "مجانية",
        "محاضرات",
        "محتوى",
        "مستوى",
        "مشاركة",
        "مشاهدة",
        "ملاحظات",
        "ملاحظة",
        "ملخص",
        "ملفات",
        "نبذة",
        "نتيجة",
        "نظرة",
        "هناك",
        "هندسة",
        "والتلفاز",
        "يتبي"
    ]
}